.btn-bank{
	padding: 10px;
	border: 1px solid #ddd;
	display: block;
}

.bank-option {
	background: #F5F7F7;
	padding: 10px;
	border: 1px solid #ddd;
	border-top: none;
}

.bank-action {
	margin-bottom: 20px;
}

.checkout-shipping-cost{
    font-family: 'Montserrat', sans-serif;
    .pull-left{
        font-weight: bold;
    }
}
.checkout-total{
    font-family: 'Montserrat', sans-serif;
    .pull-left{
        font-weight: bolder;
    }
}