@import "./../../../node_modules/bootstrap/less/bootstrap";

// @import "./spark/spark";
@import "./../../../vendor/laravel/spark/resources/assets/less/spark";

// @import meganavbar
@import "../../../public/plugins/meganavbar/css/MegaNavbar.min.css";
@import "../../../public/plugins/meganavbar/css/animation/animation.css";
// @import magnify
@import "../../../node_modules/magnify/dist/css/magnify.css";
// @import custom css
@import "./theme/_footer";
@import "./theme/_header";
@import "./theme/_cart-item";
@import "./theme/_checkout";
#spark-app{
	color:#000!important;
}
#layerslider {
	background: #e1e1e1;
	margin-top: -22px;
	.ls-bar-timer {
		z-index: 0;
	}
}

.section {
	padding: 60px 0;
}

.sc-title{
	text-align: center;
	margin: 0;
	&:after {
    content: "";
    width: 70px;
    height: 4px;
    background-color: #ec000f;
    margin: 15px auto 30px;
    display: block;
	}
}

.product {
	margin-bottom: 40px;
	.product-image {
		background: #e1e1e1;
		padding: 20px;
		img{
			display: inline-block;
		}
	}
	.product-price {
		color: #ec000f;
		margin-bottom: .5em;
		font-size: 16px;
	}
}